<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOYERIA</title>
</head>
<body>
  <h1> JOYERIA KOSMOS</h1>
    <h2> Venta por Mayor y Menor</h2>  
    <p>Calidad y diseño en un mismo lugar. Descubrí tu estilo y armá tu colección ideal de Joyas Kosmos. Productos de Calidad. Baños en oro y plata.</p>
    <h3>Nos encontraras en calle Belgrano 1001 - atencion de Lunes a Viernes de 8 a 17 hs</h3>
    <img src="joyas.jpg" alt="imagen de joyas">
    <ul>
      <li>Contacto</li>
      <li><a href="Horario de atencion.html"> Horario de atencion</a></li> 
</body>
</html>
